# ##################################################################################
# # IMPORTS
# ##################################################################################

# import {
#   to = module.main.aws_vpc.this[0]
#   id = "vpc-0503944a579f07bf3" #VPC
# }

# import {
#   to = module.main.aws_subnet.public[0]
#   id = "subnet-0637c17540ee3bc2f" #PublicSubnet1
# }

# import {
#   to = module.main.aws_subnet.public[1]
#   id = "subnet-01a6417b82ac447d5" #PublicSubnet2
# }

# import {
#   to = module.main.aws_internet_gateway.this[0]
#   id = "igw-05d510187739e785b" #InternetGateway
# }

# import {
#   to = module.main.aws_route.public_internet_gateway[0]
#   id = "rtb-0edcb4d02d614cc79_0.0.0.0/0" #DefaultPublicRoute
# }

# import {
#   to = module.main.aws_route_table.public[0]
#   id = "rtb-0edcb4d02d614cc79" #PublicRouteTable
# }

# import {
#   to = module.main.aws_route_table_association.public[0]
#   id = "subnet-0637c17540ee3bc2f/rtb-0edcb4d02d614cc79" #PublicSubnet1/PublicRouteTable
# }

# import {
#   to = module.main.aws_route_table_association.public[1]
#   id = "subnet-01a6417b82ac447d5/rtb-0edcb4d02d614cc79" #PublicSubnet2/PublicRouteTable
# }

# import {
#   to = aws_security_group.ingress
#   id = "sg-00373dd9e2e589813" #NoIngressSecurityGroup
# }
